/* AUTOMATICALLY GENERATED ON Wed Oct 18 05:33:58 BRST 2017*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "Faces Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "action", "**";
  permission javax.security.jacc.WebRoleRefPermission "dispatcher", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

